<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map method in JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        section
        {
            display: grid;
            grid-template-columns: repeat(3,auto);
            padding: 2rem;
            gap: 1rem;
        }
        .box
        {
            height: 200px;
            width: auto;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <h1>Map method in Javascript</h1>


    <section>
  
    </section>
    <script>

// returns a new array
// does not change the size of original array (unlike filter)
// uses values from original array when making new one

        // MAP Method
const people = [
  {
    name: 'bob',
    age: 20,
    position: 'developer',
  },
  {
    name: 'anna',
    age: 25,
    position: 'designer',
  },
  {
    name: 'susy',
    age: 30,
    position: 'the boss',
  },
  {
    name: 'john',
    age: 26,
    position: 'intern',
  },
];




let data=people.map(({name,age,position})=>
{
  // return 'Map method'
  return  `   <div class="box">
        <p>${name}</p>
        <p>${age}</p>
        <p>${position}</p>
     </div>`
})
console.log(data);

let section=document.querySelector("section")
section.innerHTML=data.join(' ')
    </script>
</body>
</html>